In [1]:
from pymongo import MongoClient
import pandas as pd
import numpy as np

In [2]:
# conexión con la base de datos de mongo
client = MongoClient("mongodb://localhost:27017/",username='admin',password='123')
db = client.companies

In [3]:
# Query para pedir todo

query = {"$and":[ 
                {"founded_year": {"$gte": 2009}} ,    
                 {"offices.latitude":{"$ne": "null"}} ,
                 {"offices.longitud":{"$ne": "null"}} ,
                 {"total_money_raised": {"$regex" : "M" }} ,
    {"$or": [{"category_code": "design" } ,{"category_code": "web" } ,{"category_code": "software" } ,
    {"category_code": "games_video" } , {"category_code": "mobile" } , {"category_code": "enterprise" } , 
    {"category_code": "analytics" } ,{'category_code': "search"},{'category_code': "network_hosting"} ,
    {"category_code": "photo_video" } , ]} ,
                ]
        } 

objec = {"_id":0, "name":1, "total_money_raised":1, "founded_year":1, "offices.city":1,
         "offices.latitude":1,"offices.longitude":1}


companies = db.companies.find(query,objec)

In [4]:
data_companies = pd.DataFrame(companies)

In [5]:
data_companies.head()

,name,founded_year,total_money_raised,offices
0,PeekYou,2012,$1.83M,"[{'city': 'New York', 'latitude': 40.757929, '..."
1,GENWI,2010,$7.1M,"[{'city': 'Los Altos', 'latitude': 33.8171, 'l..."
2,Fixya,2013,$8M,"[{'city': 'San Mateo', 'latitude': 37.566879, ..."
3,Mobovivo,2009,C$1M,"[{'city': 'Calgary', 'latitude': None, 'longit..."
4,Wamba,2013,€3M,[]

In [6]:
data_companies.offices[2][0]

{'city': 'San Mateo', 'latitude': 37.566879, 'longitude': -122.323895}

In [7]:
def geopoint(offices):
    
    for i in offices:
        return {"type": "Point", "coordinates": [i['longitude'],i['latitude']]}

        #print(i['latitude'])
    #return offices
    #longitude = data_companies.offices[0][0]['longitude']
    #return latitude

In [8]:
data_companies.offices[0][0]['latitude']

40.757929

In [9]:
data_companies['columnaNueva'] = data_companies['offices'].apply(geopoint)
data_companies.head()

,name,founded_year,total_money_raised,offices,columnaNueva
0,PeekYou,2012,$1.83M,"[{'city': 'New York', 'latitude': 40.757929, '...","{'type': 'Point', 'coordinates': [-73.985506, ..."
1,GENWI,2010,$7.1M,"[{'city': 'Los Altos', 'latitude': 33.8171, 'l...","{'type': 'Point', 'coordinates': [-111.9035, 3..."
2,Fixya,2013,$8M,"[{'city': 'San Mateo', 'latitude': 37.566879, ...","{'type': 'Point', 'coordinates': [-122.323895,..."
3,Mobovivo,2009,C$1M,"[{'city': 'Calgary', 'latitude': None, 'longit...","{'type': 'Point', 'coordinates': [None, None]}"
4,Wamba,2013,€3M,[],None

In [10]:

def geocity(offices):
    
    for i in offices:
        return i['city']

In [11]:
data_companies['City'] = data_companies['offices'].apply(geocity)
data_companies.head()

,name,founded_year,total_money_raised,offices,columnaNueva,City
0,PeekYou,2012,$1.83M,"[{'city': 'New York', 'latitude': 40.757929, '...","{'type': 'Point', 'coordinates': [-73.985506, ...",New York
1,GENWI,2010,$7.1M,"[{'city': 'Los Altos', 'latitude': 33.8171, 'l...","{'type': 'Point', 'coordinates': [-111.9035, 3...",Los Altos
2,Fixya,2013,$8M,"[{'city': 'San Mateo', 'latitude': 37.566879, ...","{'type': 'Point', 'coordinates': [-122.323895,...",San Mateo
3,Mobovivo,2009,C$1M,"[{'city': 'Calgary', 'latitude': None, 'longit...","{'type': 'Point', 'coordinates': [None, None]}",Calgary
4,Wamba,2013,€3M,[],None,None

In [12]:
def geoclongitude(offices):
    
    for i in offices:
        return i['latitude']

In [13]:
data_companies['latitude'] = data_companies['offices'].apply(geoclongitude)
data_companies

,name,founded_year,total_money_raised,offices,columnaNueva,City,latitude
0,PeekYou,2012,$1.83M,"[{'city': 'New York', 'latitude': 40.757929, '...","{'type': 'Point', 'coordinates': [-73.985506, ...",New York,40.757929
1,GENWI,2010,$7.1M,"[{'city': 'Los Altos', 'latitude': 33.8171, 'l...","{'type': 'Point', 'coordinates': [-111.9035, 3...",Los Altos,33.817100
2,Fixya,2013,$8M,"[{'city': 'San Mateo', 'latitude': 37.566879, ...","{'type': 'Point', 'coordinates': [-122.323895,...",San Mateo,37.566879
3,Mobovivo,2009,C$1M,"[{'city': 'Calgary', 'latitude': None, 'longit...","{'type': 'Point', 'coordinates': [None, None]}",Calgary,NaN
4,Wamba,2013,€3M,[],None,None,NaN
5,Needium,2010,$1M,"[{'city': 'Montreal', 'latitude': 45.5049305, ...","{'type': 'Point', 'coordinates': [-73.5681635,...",Montreal,45.504931
6,Social Gaming Network,2011,$17.1M,"[{'city': 'Los Angeles', 'latitude': 37.446823...","{'type': 'Point', 'coordinates': [-122.161523,...",Los Angeles,37.446823
7,Skydeck,2012,$4M,"[{'city': 'Palo Alto', 'latitude': 37.5645375,...","{'type': 'Point', 'coordinates': [-122.3254705...",Palo Alto,37.564538
8,Moblica,2011,$6M,"[{'city': 'Tel Aviv', 'latitude': 32.0554, 'lo...","{'type': 'Point', 'coordinates': [34.7595, 32....",Tel Aviv,32.055400
9,TeamSnap,2009,$5.08M,"[{'city': 'Boulder', 'latitude': None, 'longit...","{'type': 'Point', 'coordinates': [None, None]}",Boulder,NaN
10,Pixsta,2010,£3M,"[{'city': 'London', 'latitude': 51.51819, 'lon...","{'type': 'Point', 'coordinates': [-0.208979, 5...",London,51.518190
11,BrandYourself,2009,$1.5M,"[{'city': 'New York', 'latitude': 42.275263, '...","{'type': 'Point', 'coordinates': [-71.24762, 4...",New York,42.275263
12,Titan Gaming,2010,$1M,"[{'city': 'Santa Monica', 'latitude': 53.54471...","{'type': 'Point', 'coordinates': [-113.515769,...",Santa Monica,53.544711
13,SiSense,2010,$10M,"[{'city': 'Tel Aviv', 'latitude': None, 'longi...","{'type': 'Point', 'coordinates': [None, None]}",Tel Aviv,NaN
14,Prezi,2009,$14.3M,"[{'city': 'Budapest', 'latitude': 47.490346, '...","{'type': 'Point', 'coordinates': [19.059078, 4...",Budapest,47.490346
15,Garena,2009,$2M,"[{'city': 'Singapore', 'latitude': None, 'long...","{'type': 'Point', 'coordinates': [None, None]}",Singapore,NaN
16,Integrate,2010,$34.8M,"[{'city': 'Scottsdale', 'latitude': 40.7481039...","{'type': 'Point', 'coordinates': [-74.0353787,...",Scottsdale,40.748104
17,Integrate,2010,$34.8M,"[{'city': 'Scottsdale', 'latitude': 40.7481039...","{'type': 'Point', 'coordinates': [-74.0353787,...",Scottsdale,40.748104
18,Webtab,2010,$2M,"[{'city': 'San Francisco', 'latitude': None, '...","{'type': 'Point', 'coordinates': [None, None]}",San Francisco,NaN
19,Formspring,2009,$14.3M,"[{'city': 'San Francisco', 'latitude': 39.9052...","{'type': 'Point', 'coordinates': [-86.0547016,...",San Francisco,39.905226
20,Emotive Communications,2011,$14M,"[{'city': 'San Francisco', 'latitude': None, '...","{'type': 'Point', 'coordinates': [None, None]}",San Francisco,NaN
21,Diffbot,2010,$2M,"[{'city': 'Palo Alto', 'latitude': None, 'long...","{'type': 'Point', 'coordinates': [None, None]}",Palo Alto,NaN
22,Yipit,2010,$7.55M,"[{'city': 'New York', 'latitude': 40.744618, '...","{'type': 'Point', 'coordinates': [-73.987764, ...",New York,40.744618
23,FeedHenry,2010,$9M,"[{'city': 'Waterford', 'latitude': None, 'long...","{'type': 'Point', 'coordinates': [None, None]}",Waterford,NaN
24,Jolicloud,2009,$4.2M,"[{'city': 'Paris', 'latitude': 48.8566667, 'lo...","{'type': 'Point', 'coordinates': [2.3509871, 4...",Paris,48.856667
25,ScaleMP,2009,$8M,"[{'city': 'Cupertino', 'latitude': 37.3229727,...","{'type': 'Point', 'coordinates': [-122.0385792...",Cupertino,37.322973
26,VisualOn,2011,$3.1M,"[{'city': 'Santa Clara', 'latitude': 37.270518...","{'type': 'Point', 'coordinates': [-121.955879,...",Santa Clara,37.270518
27,Heyzap,2009,$7.97M,"[{'city': 'San Francisco', 'latitude': 37.7905...","{'type': 'Point', 'coordinates': [-122.4041485...",San Francisco,37.790554
28,Talari Networks,2009,$45.1M,"[{'city': 'San Jose', 'latitude': 37.317735, '...","{'type': 'Point', 'coordinates': [-121.949417,...",San Jose,37.317735
29,DediServe,2009,€1M,"[{'city': 'Belfast', 'latitude': None, 'longit...","{'type': 'Point', 'coordinates': [None, None]}",Belfast,NaN
...,...,...,...,...,...,...,...
39,Z2Live,2009,$6.5M,"[{'city': 'Seattle', 'latitude': 47.6103008, '...","{'type': 'Point', 'coordinates': [-122.3399782...",Seattle,47.610301
40,Tongal,2009,$16M,"[{'city': 'Santa Monica', 'latitude': 34.00711...","{'type': 'Point', 'coordinates': [-118.489748,...",Santa Monica,34.007112
41,oneforty,2009,$2.35M,"[{'city': 'Cambridge', 'latitude': 42.364014, ...","{'type': 'Point', 'coordinates': [-71.101375, ...",Cambridge,42.364014
42,Chartbeat,2009,$14.5M,"[{'city': 'New York', 'latitude': 40.73343, 'l...","{'type': 'Point', 'coordinates': [-73.990967, ...",New York,40.733430
43,TweetPhoto,2009,$2.6M,"[{'city': 'San Diego', 'latitude': None, 'long...","{'type': 'Point', 'coordinates': [None, None]}",San Diego,NaN
44,We Are Hunted,2009,$3M,"[{'city': '', 'latitude': None, 'longitude': N...","{'type': 'Point', 'coordinates': [None, None]}",,NaN
45,Factery,2009,$1.2M,"[{'city': 'Menlo Park', 'latitude': 37.4484914...","{'type': 'Point', 'coordinates': [-122.1802812...",Menlo Park,37.448491
46,Ikanos,2009,$42M,"[{'city': 'Fremont', 'latitude': 37.4734314, '...","{'type': 'Point', 'coordinates': [-121.9417078...",Fremont,37.473431
47,Infochimps,2009,$5.35M,"[{'city': 'Austin', 'latitude': 30.2734822, 'l...","{'type': 'Point', 'coordinates': [-97.7588828,...",Austin,30.273482
48,Mashape,2010,$1.6M,"[{'city': 'San Francisco', 'latitude': None, '...","{'type': 'Point', 'coordinates': [None, None]}",San Francisco,NaN
49,Square,2009,$341M,"[{'city': 'San Francisco', 'latitude': None, '...","{'type': 'Point', 'coordinates': [None, None]}",San Francisco,NaN
50,Shareaholic,2009,$5.46M,"[{'city': 'Boston', 'latitude': 42.3647559, 'l...","{'type': 'Point', 'coordinates': [-71.1032591,...",Boston,42.364756
51,Viralheat,2009,$4.33M,"[{'city': 'San Mateo', 'latitude': None, 'long...","{'type': 'Point', 'coordinates': [None, None]}",San Mateo,NaN
52,The Resumator,2009,$2.98M,"[{'city': 'Pittsburgh', 'latitude': 40.438423,...","{'type': 'Point', 'coordinates': [-80.001933, ...",Pittsburgh,40.438423
53,Kickstarter,2009,$10M,"[{'city': 'Brooklyn', 'latitude': None, 'longi...","{'type': 'Point', 'coordinates': [None, None]}",Brooklyn,NaN
54,Fliptop,2010,$6.79M,"[{'city': 'San Francisco', 'latitude': 37.7752...","{'type': 'Point', 'coordinates': [-122.419209,...",San Francisco,37.775206
55,Urban Airship,2009,$46.6M,"[{'city': 'Portland', 'latitude': None, 'longi...","{'type': 'Point', 'coordinates': [None, None]}",Portland,NaN
56,Talenthouse,2009,$15.1M,"[{'city': 'Palo Alto', 'latitude': None, 'long...","{'type': 'Point', 'coordinates': [None, None]}",Palo Alto,NaN
57,BOKU,2009,$77.5M,"[{'city': 'Munich', 'latitude': None, 'longitu...","{'type': 'Point', 'coordinates': [None, None]}",Munich,NaN
58,Ykone,2009,€1.5M,"[{'city': 'Paris', 'latitude': 48.8566667, 'lo...","{'type': 'Point', 'coordinates': [2.3509871, 4...",Paris,48.856667
59,Layar,2009,$13.4M,"[{'city': 'Amsterdam', 'latitude': 52.3657578,...","{'type': 'Point', 'coordinates': [4.8928722, 5...",Amsterdam,52.365758
60,FertilityAuthority,2009,$1.7M,"[{'city': 'New York', 'latitude': None, 'longi...","{'type': 'Point', 'coordinates': [None, None]}",New York,NaN
61,Personal,2009,$21.1M,"[{'city': 'Washington', 'latitude': None, 'lon...","{'type': 'Point', 'coordinates': [None, None]}",Washington,NaN
62,Appsfire,2009,$4.6M,"[{'city': 'Paris', 'latitude': None, 'longitud...","{'type': 'Point', 'coordinates': [None, None]}",Paris,NaN
63,ChallengePost,2009,$4.6M,"[{'city': 'New York', 'latitude': 40.7408042, ...","{'type': 'Point', 'coordinates': [-74.00717, 4...",New York,40.740804
64,Teambox,2009,$6.75M,"[{'city': 'Barcelona', 'latitude': 41.4063346,...","{'type': 'Point', 'coordinates': [2.1920231, 4...",Barcelona,41.406335
65,Aava Mobile,2009,$4.26M,"[{'city': '', 'latitude': None, 'longitude': N...","{'type': 'Point', 'coordinates': [None, None]}",,NaN
66,Luma International,2009,€3M,"[{'city': 'Antwerp', 'latitude': None, 'longit...","{'type': 'Point', 'coordinates': [None, None]}",Antwerp,NaN
67,Tiny Speck,2009,$17.2M,"[{'city': 'Vancouver', 'latitude': 49.2824551,...","{'type': 'Point', 'coordinates': [-123.109217,...",Vancouver,49.282455
68,Getyoo,2009,€1.13M,"[{'city': 'Brussels', 'latitude': 50.83997, 'l...","{'type': 'Point', 'coordinates': [4.3464721, 5...",Brussels,50.839970

In [14]:
def geoclongitude(offices):
    
    for i in offices:
        return i['longitude']

In [15]:
data_companies['longitude'] = data_companies['offices'].apply(geoclongitude)
data_companies.head()

,name,founded_year,total_money_raised,offices,columnaNueva,City,latitude,longitude
0,PeekYou,2012,$1.83M,"[{'city': 'New York', 'latitude': 40.757929, '...","{'type': 'Point', 'coordinates': [-73.985506, ...",New York,40.757929,-73.985506
1,GENWI,2010,$7.1M,"[{'city': 'Los Altos', 'latitude': 33.8171, 'l...","{'type': 'Point', 'coordinates': [-111.9035, 3...",Los Altos,33.817100,-111.903500
2,Fixya,2013,$8M,"[{'city': 'San Mateo', 'latitude': 37.566879, ...","{'type': 'Point', 'coordinates': [-122.323895,...",San Mateo,37.566879,-122.323895
3,Mobovivo,2009,C$1M,"[{'city': 'Calgary', 'latitude': None, 'longit...","{'type': 'Point', 'coordinates': [None, None]}",Calgary,NaN,NaN
4,Wamba,2013,€3M,[],None,None,NaN,NaN

In [16]:
data = data_companies.rename(columns={"columnaNueva": "geopoint"})
print(data.shape)
data.head()

(69, 8)

,name,founded_year,total_money_raised,offices,geopoint,City,latitude,longitude
0,PeekYou,2012,$1.83M,"[{'city': 'New York', 'latitude': 40.757929, '...","{'type': 'Point', 'coordinates': [-73.985506, ...",New York,40.757929,-73.985506
1,GENWI,2010,$7.1M,"[{'city': 'Los Altos', 'latitude': 33.8171, 'l...","{'type': 'Point', 'coordinates': [-111.9035, 3...",Los Altos,33.817100,-111.903500
2,Fixya,2013,$8M,"[{'city': 'San Mateo', 'latitude': 37.566879, ...","{'type': 'Point', 'coordinates': [-122.323895,...",San Mateo,37.566879,-122.323895
3,Mobovivo,2009,C$1M,"[{'city': 'Calgary', 'latitude': None, 'longit...","{'type': 'Point', 'coordinates': [None, None]}",Calgary,NaN,NaN
4,Wamba,2013,€3M,[],None,None,NaN,NaN

In [17]:
#data.dropna(subset=["latitude"])
#data[~np.isnan(data).any(axis=0)]
#data.dropna(1)

data.drop(data[data.latitude.isnull()].index, inplace = True)
data.head()

,name,founded_year,total_money_raised,offices,geopoint,City,latitude,longitude
0,PeekYou,2012,$1.83M,"[{'city': 'New York', 'latitude': 40.757929, '...","{'type': 'Point', 'coordinates': [-73.985506, ...",New York,40.757929,-73.985506
1,GENWI,2010,$7.1M,"[{'city': 'Los Altos', 'latitude': 33.8171, 'l...","{'type': 'Point', 'coordinates': [-111.9035, 3...",Los Altos,33.817100,-111.903500
2,Fixya,2013,$8M,"[{'city': 'San Mateo', 'latitude': 37.566879, ...","{'type': 'Point', 'coordinates': [-122.323895,...",San Mateo,37.566879,-122.323895
5,Needium,2010,$1M,"[{'city': 'Montreal', 'latitude': 45.5049305, ...","{'type': 'Point', 'coordinates': [-73.5681635,...",Montreal,45.504931,-73.568163
6,Social Gaming Network,2011,$17.1M,"[{'city': 'Los Angeles', 'latitude': 37.446823...","{'type': 'Point', 'coordinates': [-122.161523,...",Los Angeles,37.446823,-122.161523

In [18]:
data.drop(data[data.longitude.isnull()].index, inplace = True)
data.head()

,name,founded_year,total_money_raised,offices,geopoint,City,latitude,longitude
0,PeekYou,2012,$1.83M,"[{'city': 'New York', 'latitude': 40.757929, '...","{'type': 'Point', 'coordinates': [-73.985506, ...",New York,40.757929,-73.985506
1,GENWI,2010,$7.1M,"[{'city': 'Los Altos', 'latitude': 33.8171, 'l...","{'type': 'Point', 'coordinates': [-111.9035, 3...",Los Altos,33.817100,-111.903500
2,Fixya,2013,$8M,"[{'city': 'San Mateo', 'latitude': 37.566879, ...","{'type': 'Point', 'coordinates': [-122.323895,...",San Mateo,37.566879,-122.323895
5,Needium,2010,$1M,"[{'city': 'Montreal', 'latitude': 45.5049305, ...","{'type': 'Point', 'coordinates': [-73.5681635,...",Montreal,45.504931,-73.568163
6,Social Gaming Network,2011,$17.1M,"[{'city': 'Los Angeles', 'latitude': 37.446823...","{'type': 'Point', 'coordinates': [-122.161523,...",Los Angeles,37.446823,-122.161523

In [30]:
clean = data[["name", "geopoint", "City", "latitude","longitude"]]

clean

,name,geopoint,City,latitude,longitude
0,PeekYou,"{'type': 'Point', 'coordinates': [-73.985506, ...",New York,40.757929,-73.985506
1,GENWI,"{'type': 'Point', 'coordinates': [-111.9035, 3...",Los Altos,33.817100,-111.903500
2,Fixya,"{'type': 'Point', 'coordinates': [-122.323895,...",San Mateo,37.566879,-122.323895
5,Needium,"{'type': 'Point', 'coordinates': [-73.5681635,...",Montreal,45.504931,-73.568163
6,Social Gaming Network,"{'type': 'Point', 'coordinates': [-122.161523,...",Los Angeles,37.446823,-122.161523
7,Skydeck,"{'type': 'Point', 'coordinates': [-122.3254705...",Palo Alto,37.564538,-122.325470
8,Moblica,"{'type': 'Point', 'coordinates': [34.7595, 32....",Tel Aviv,32.055400,34.759500
10,Pixsta,"{'type': 'Point', 'coordinates': [-0.208979, 5...",London,51.518190,-0.208979
11,BrandYourself,"{'type': 'Point', 'coordinates': [-71.24762, 4...",New York,42.275263,-71.247620
12,Titan Gaming,"{'type': 'Point', 'coordinates': [-113.515769,...",Santa Monica,53.544711,-113.515769
14,Prezi,"{'type': 'Point', 'coordinates': [19.059078, 4...",Budapest,47.490346,19.059078
16,Integrate,"{'type': 'Point', 'coordinates': [-74.0353787,...",Scottsdale,40.748104,-74.035379
17,Integrate,"{'type': 'Point', 'coordinates': [-74.0353787,...",Scottsdale,40.748104,-74.035379
19,Formspring,"{'type': 'Point', 'coordinates': [-86.0547016,...",San Francisco,39.905226,-86.054702
22,Yipit,"{'type': 'Point', 'coordinates': [-73.987764, ...",New York,40.744618,-73.987764
24,Jolicloud,"{'type': 'Point', 'coordinates': [2.3509871, 4...",Paris,48.856667,2.350987
25,ScaleMP,"{'type': 'Point', 'coordinates': [-122.0385792...",Cupertino,37.322973,-122.038579
26,VisualOn,"{'type': 'Point', 'coordinates': [-121.955879,...",Santa Clara,37.270518,-121.955879
27,Heyzap,"{'type': 'Point', 'coordinates': [-122.4041485...",San Francisco,37.790554,-122.404149
28,Talari Networks,"{'type': 'Point', 'coordinates': [-121.949417,...",San Jose,37.317735,-121.949417
30,Tinychat,"{'type': 'Point', 'coordinates': [-72.5196907,...",Glen Cove,42.375641,-72.519691
31,BASH Gaming,"{'type': 'Point', 'coordinates': [-122.0780632...",Fremont,37.556171,-122.078063
32,AppNeta,"{'type': 'Point', 'coordinates': [-71.24756, 4...",SOUTH BOSTON,42.318138,-71.247560
33,AppZero,"{'type': 'Point', 'coordinates': [-71.1469003,...",Andover,42.675189,-71.146900
34,Gridstore,"{'type': 'Point', 'coordinates': [-122.0884286...",Mountain View,37.418907,-122.088429
38,GameChanger Media,"{'type': 'Point', 'coordinates': [-74.0136605,...",New York,40.707834,-74.013661
39,Z2Live,"{'type': 'Point', 'coordinates': [-122.3399782...",Seattle,47.610301,-122.339978
40,Tongal,"{'type': 'Point', 'coordinates': [-118.489748,...",Santa Monica,34.007112,-118.489748
41,oneforty,"{'type': 'Point', 'coordinates': [-71.101375, ...",Cambridge,42.364014,-71.101375
42,Chartbeat,"{'type': 'Point', 'coordinates': [-73.990967, ...",New York,40.733430,-73.990967
45,Factery,"{'type': 'Point', 'coordinates': [-122.1802812...",Menlo Park,37.448491,-122.180281
46,Ikanos,"{'type': 'Point', 'coordinates': [-121.9417078...",Fremont,37.473431,-121.941708
47,Infochimps,"{'type': 'Point', 'coordinates': [-97.7588828,...",Austin,30.273482,-97.758883
50,Shareaholic,"{'type': 'Point', 'coordinates': [-71.1032591,...",Boston,42.364756,-71.103259
52,The Resumator,"{'type': 'Point', 'coordinates': [-80.001933, ...",Pittsburgh,40.438423,-80.001933
54,Fliptop,"{'type': 'Point', 'coordinates': [-122.419209,...",San Francisco,37.775206,-122.419209
58,Ykone,"{'type': 'Point', 'coordinates': [2.3509871, 4...",Paris,48.856667,2.350987
59,Layar,"{'type': 'Point', 'coordinates': [4.8928722, 5...",Amsterdam,52.365758,4.892872
63,ChallengePost,"{'type': 'Point', 'coordinates': [-74.00717, 4...",New York,40.740804,-74.007170
64,Teambox,"{'type': 'Point', 'coordinates': [2.1920231, 4...",Barcelona,41.406335,2.192023
67,Tiny Speck,"{'type': 'Point', 'coordinates': [-123.109217,...",Vancouver,49.282455,-123.109217
68,Getyoo,"{'type': 'Point', 'coordinates': [4.3464721, 5...",Brussels,50.839970,4.346472

In [31]:
clean = clean[clean["City"].str.contains("New York")]
clean

,name,geopoint,City,latitude,longitude
0,PeekYou,"{'type': 'Point', 'coordinates': [-73.985506, ...",New York,40.757929,-73.985506
11,BrandYourself,"{'type': 'Point', 'coordinates': [-71.24762, 4...",New York,42.275263,-71.247620
22,Yipit,"{'type': 'Point', 'coordinates': [-73.987764, ...",New York,40.744618,-73.987764
38,GameChanger Media,"{'type': 'Point', 'coordinates': [-74.0136605,...",New York,40.707834,-74.013661
42,Chartbeat,"{'type': 'Point', 'coordinates': [-73.990967, ...",New York,40.733430,-73.990967
63,ChallengePost,"{'type': 'Point', 'coordinates': [-74.00717, 4...",New York,40.740804,-74.007170

In [33]:
clean.to_json('./mongoresultge.json',orient="records")

In [21]:
df = data.groupby(["City"])["offices"].count()
print(df)

City
Amsterdam        1
Andover          1
Austin           1
Barcelona        1
Boston           1
Brussels         1
Budapest         1
Cambridge        1
Cupertino        1
Fremont          2
Glen Cove        1
London           1
Los Altos        1
Los Angeles      1
Menlo Park       1
Montreal         1
Mountain View    1
New York         6
Palo Alto        1
Paris            2
Pittsburgh       1
SOUTH BOSTON     1
San Francisco    3
San Jose         1
San Mateo        1
Santa Clara      1
Santa Monica     2
Scottsdale       2
Seattle          1
Tel Aviv         1
Vancouver        1
Name: offices, dtype: int64

In [22]:
for i in data['geopoint']:
    print(i)

{'type': 'Point', 'coordinates': [-73.985506, 40.757929]}
{'type': 'Point', 'coordinates': [-111.9035, 33.8171]}
{'type': 'Point', 'coordinates': [-122.323895, 37.566879]}
{'type': 'Point', 'coordinates': [-73.5681635, 45.5049305]}
{'type': 'Point', 'coordinates': [-122.161523, 37.446823]}
{'type': 'Point', 'coordinates': [-122.3254705, 37.5645375]}
{'type': 'Point', 'coordinates': [34.7595, 32.0554]}
{'type': 'Point', 'coordinates': [-0.208979, 51.51819]}
{'type': 'Point', 'coordinates': [-71.24762, 42.275263]}
{'type': 'Point', 'coordinates': [-113.515769, 53.544711]}
{'type': 'Point', 'coordinates': [19.059078, 47.490346]}
{'type': 'Point', 'coordinates': [-74.0353787, 40.7481039]}
{'type': 'Point', 'coordinates': [-74.0353787, 40.7481039]}
{'type': 'Point', 'coordinates': [-86.0547016, 39.9052263]}
{'type': 'Point', 'coordinates': [-73.987764, 40.744618]}
{'type': 'Point', 'coordinates': [2.3509871, 48.8566667]}
{'type': 'Point', 'coordinates': [-122.0385792, 37.3229727]}
{'type': 'Point', 'coordinates': [-121.955879, 37.270518]}
{'type': 'Point', 'coordinates': [-122.4041485, 37.7905538]}
{'type': 'Point', 'coordinates': [-121.949417, 37.317735]}
{'type': 'Point', 'coordinates': [-72.5196907, 42.3756409]}
{'type': 'Point', 'coordinates': [-122.0780632, 37.5561712]}
{'type': 'Point', 'coordinates': [-71.24756, 42.318138]}
{'type': 'Point', 'coordinates': [-71.1469003, 42.6751888]}
{'type': 'Point', 'coordinates': [-122.0884286, 37.4189073]}
{'type': 'Point', 'coordinates': [-74.0136605, 40.7078343]}
{'type': 'Point', 'coordinates': [-122.3399782, 47.6103008]}
{'type': 'Point', 'coordinates': [-118.489748, 34.007112]}
{'type': 'Point', 'coordinates': [-71.101375, 42.364014]}
{'type': 'Point', 'coordinates': [-73.990967, 40.73343]}
{'type': 'Point', 'coordinates': [-122.1802812, 37.4484914]}
{'type': 'Point', 'coordinates': [-121.9417078, 37.4734314]}
{'type': 'Point', 'coordinates': [-97.7588828, 30.2734822]}
{'type': 'Point', 'coordinates': [-71.1032591, 42.3647559]}
{'type': 'Point', 'coordinates': [-80.001933, 40.438423]}
{'type': 'Point', 'coordinates': [-122.419209, 37.775206]}
{'type': 'Point', 'coordinates': [2.3509871, 48.8566667]}
{'type': 'Point', 'coordinates': [4.8928722, 52.3657578]}
{'type': 'Point', 'coordinates': [-74.00717, 40.7408042]}
{'type': 'Point', 'coordinates': [2.1920231, 41.4063346]}
{'type': 'Point', 'coordinates': [-123.109217, 49.2824551]}
{'type': 'Point', 'coordinates': [4.3464721, 50.83997]}